SERVER_PORT=5000

NODE_POSTGRESQL_USER="postgres"
NODE_POSTGRESQL_PASSWORD="test1234"
NODE_POSTGRESQL_PORT=5432
NODE_POSTGRESQL_HOST"localhost"
NODE_POSTGRESQL_DATABASE="green_park"

# Files
DEFAULT_FILE_STORAGE="./public"
DEFAULT_PDF_STORAGE_FOLDER="./public/pdf"

# URL
HTTP_PROTOCOL="http"
HTTP_URL="localhost"
