SERVER_PORT=5000

TOKEN_KEY=7e4c68c0edc1335ab8055e806ed787b1f576a7af645194d96a4bccb7149b25cd
CLIENT_TOKEN_DURATION=24h

CRYPT_KEY=038039e79a0f5db68cea4b84d4584898fa603e4b06218214903a7864c5ad7c44

NODE_POSTGRESQL_USER="postgres"
NODE_POSTGRESQL_PASSWORD="test1234"
NODE_POSTGRESQL_PORT=5432
NODE_POSTGRESQL_HOST"localhost"
NODE_POSTGRESQL_DATABASE="green_park"

# Files
DEFAULT_FILE_STORAGE="./public"
DEFAULT_PDF_STORAGE_FOLDER="./public/pdf"

# URL
HTTP_PROTOCOL="http"
HTTP_URL="localhost"
